* {
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

main {
    height: 100%;
    width: 870px;
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
}

div, header {
    border: 1px black solid;
    display: flex;
    justify-content: center;
    width: auto;
}

.left-col {
    display: grid;
    grid-template-rows: 1fr 1fr .5fr 3fr 6fr 5fr;
    
}

.mid-col {
    display: grid;
    grid-template-rows: 10% auto;

}

.right-col {
    display: grid;
    grid-template-rows: .5fr .5fr 10fr .5fr;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.main-1 {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.main-2 {
    display: grid;
    grid-template-rows: 200px 1fr
}

.main-3 {
    display: grid;
    grid-template-rows: 1fr 100px;
}